{
  "name": "playground",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm watch",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.2",
    "@farmfe/core": "^1.1.12",
    "core-js": "^3.36.1"
  }
}
